{
  "permissions": {
    "allow": [
      "WebFetch(domain:molssi.github.io)",
      "Bash(pytest:*)",
      "Bash(pip show:*)",
      "Bash(pip wheel:*)",
      "Bash(unzip:*)",
      "Bash(goodvibes -h:*)",
      "Bash(goodvibes:*)",
      "Bash(git -C /Users/rpaton/github/GoodVibes log --oneline 4567343..master)",
      "Bash(git -C /Users/rpaton/github/GoodVibes branch:*)",
      "Bash(git -C /Users/rpaton/github/GoodVibes log --all --oneline)",
      "Bash(git -C /Users/rpaton/github/GoodVibes log --oneline --all --ancestry-path f56d90f..master)",
      "Bash(git -C /Users/rpaton/github/GoodVibes log --oneline 23ff956..master)",
      "Bash(git -C /Users/rpaton/github/GoodVibes merge-base --is-ancestor f56d90f master)",
      "Bash(git -C /Users/rpaton/github/GoodVibes log --oneline --all --graph f56d90f..23ff956)",
      "Bash(git -C /Users/rpaton/github/GoodVibes log --oneline 23ff956)",
      "Bash(python -m pytest tests/test_io_ase.py -v)",
      "Bash(python -m pytest tests/test_thermo_ase.py -v)",
      "Bash(python -m pytest tests/test_cache.py -v)",
      "Bash(python -m goodvibes tests/ase/01_water.extxyz tests/ase/22_hcn_linear.extxyz tests/ase/44_ts_sn2.extxyz)",
      "Bash(awk 'NR>=30 && NR<=80' /Users/rpaton/Documents/github/GoodVibes/GoodVibes_32_output.dat)",
      "Bash(python -c ' *)",
      "Bash(git stash *)",
      "Bash(python -c \"from goodvibes.io import parse_qcdata; q = parse_qcdata\\('tests/qchem6/01a_water_hf_freq.out'\\); print\\(f'program={q.program}  scf={q.scf_energy}  nfreq={len\\(q.frequency_wn\\)}'\\)\")",
      "Bash(grep -nE \"alpha and.*beta|Total alpha|Total beta|^ *0 [123]$|charge|multiplicity\" 16_o2_superoxide_anion.out 31_methylammonium_cpcm_water.out 05_methylene_triplet_carbene.out)",
      "Bash(grep -nE 'User input:|\\\\$molecule' __TRACKED_VAR__.out)",
      "Bash(grep -nC1 \"C1\\\\|sym_ig\\\\|Point Group\" 08_alanine_C1_pcm_water.out)",
      "Bash(python -m pytest tests/test_io_qchem.py -v)",
      "Bash(python -m pytest tests/test_thermo_qchem.py -v)",
      "WebFetch(domain:gitlab.com)",
      "WebFetch(domain:ase-lib.org)",
      "Bash(python3 -c \"import numpy; print\\(numpy.__version__\\)\")"
    ]
  }
}
